# umap-sharp

./: UMAP.sln
Tester/: Program.cs  Tester.csproj
UMAP/: Carbon.AI.Umap.csproj  Carbon.UMAP.csproj  DefaultRandomGenerator.cs  DistanceCalculation.cs  FastRandom.cs  Globals.cs  Heaps.cs  IProvideRandomValues.cs  IRandomValueProvider.cs  NNDescent.cs  SIMD.cs  SIMDInt.cs  SparseMatrix.cs  ThreadSafeFastRandom.cs  Tree.cs  Umap.cs  Utils.cs
UnitTests/: Carbon.UMAP.Tests.csproj  DeterministicRandomGenerator.cs  Prando.cs  SparseMatrixTests.cs  UmapTests.cs  UnitTestData.cs
