<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Carbon.AI.Umap</PackageId>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <RootNamespace>Carbon.AI.Umap</RootNamespace>
    <AssemblyName>Carbon.AI.Umap</AssemblyName>
    <Authors>Curiosity GmbH, Jason Nelson</Authors>
	  
    <Description>C# implementation of "Uniform Manifold Approximation and Projection" (UMAP) for embedding projections.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/curiosity-ai/umap-sharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/curiosity-ai/umap-sharp</RepositoryUrl>
    <PackageTags>UMAP, embeddings projection, dimensionality reduction, TSNE, data science, embeddings, word2vec</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>(c) Copyright 2022 Curiosity GmbH - all right reserved</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Numerics.Tensors" Version="8.0.0" />
  </ItemGroup>

</Project>
